name=ArduinoSerialDatagram
version=0.1.0
author=Thor Dreier <43479811+thordreier@users.noreply.github.com>
maintainer=Thor Dreier <43479811+thordreier@users.noreply.github.com>
sentence=Send data between multiple Arduino on USB bus, with a Raspberry Pi as host.
paragraph=Send data between multiple Arduino on USB bus, with a Raspberry Pi as host.
category=Communication
url=https://github.com/thordreier/ArduinoSerialDatagram
architectures=*
includes=ArduinoSerialDatagram.h
depends=PacketSerial
